NODE_ENV=test
PORT=3000
TOKEN_SECRET=testing
HOST=http://localhost:3000
TYPEORM_TYPE=mysql
TYPEORM_HOST=bdcloxygjv7lq3p8japm-mysql.services.clever-cloud.com
TYPEORM_PORT=3306
TYPEORM_USERNAME=up8qqrtyimqriyag
TYPEORM_PASSWORD=02Bugn2fJxGIyjXfmSz7
TYPEORM_DATABASE=bdcloxygjv7lq3p8japm
TYPEORM_SYNCRHONIZE=true
MULTER_DEST=/public/uploads
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5